* {
  box-sizing: border-box;  
}

.wrapper{
  height: 100vh;
  width: 100%;
  display: flex;
  
  .main_index {
    height: 100vh;
    width: calc(100% - 280px);
    float: left;
    background-color:white;
    overflow: scroll;
    overflow: hidden visible;
    
    .introduce {
      color: darkslategrey;
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
      img{
        height: auto;
        max-width:250px;
        margin: 0 auto;
        margin: 30px 0 30px;
      }
    }
    .contents-intro{
      color:darkslategrey;
      font-size: 15px;
      text-align: center;
      margin: 20px 0 40px;
      
      .intro-title{
        margin-bottom: 20px;
        .comment{
          line-height: 3em;
          margin-bottom: 40px;
        }
      }
    }
  }

    .card-section{
      height: 300px;
      width: 100%;
      margin: 0 auto;

      .card-list-ny{
        display: flex;
        justify-content:center;

        li {
          width:180px ;
          margin: 0 15px 0;
        }

        .card-img{
          img{
            height: auto;
            max-width: 180px;
            border-radius: 10px;
          }
        }
        
        .card-text{
          font-size: 15px;
          color: darkslategrey;
          text-align: center;
          padding: 15px 0 0;
        }
      }
    }

  .footer{
    height: 25px;
    width: 100%;
    font-size: small;
    text-align: center;
    background-color: black;
    color: #fff;
    bottom: 0;
  }
  .page_top_btn{
    background: pink;
    height: 60px;
    width: 60px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    a{
    text-decoration: none;
    color: $white;
    }
    &__text{
      padding: 0 0 10px 0;
    }
    &__icon img{
      height: 54px;
      width: 54px;
    }
  }
}
